# syntax=docker/dockerfile:1.7

ARG BASE_EXECUTOR_IMAGE=ghcr.io/eodcgmbh/openeo-argoworkflows:executor-2026.7.1

FROM ${BASE_EXECUTOR_IMAGE}

USER root

ARG DEDL_PACKAGE_REF=main
ARG SLIM_PACKAGE_REF=dev_remodel
ARG USER_ID=1000

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Constrain the DEDL install away from the pystac pre-release line. eodag's
# `pystac>=1.0.0b1` enables pre-releases in pip's resolver, and defair-data's
# `pystac>=1.14.3` then lets pip pick the 1.15.0rc1 meta-package (pystac-core +
# pystac-ext-*). That namespace split lands broken over the base image's
# monolithic pystac, dropping `pystac/extensions/datacube.py`, which openeo
# hard-imports -> ModuleNotFoundError at executor startup. Pinning <1.15 forces
# stable pystac 1.14.3 (still monolithic, still has the datacube extension) and
# satisfies every declared requirement in the tree.
RUN printf '%s\n' 'pystac<1.15' > /tmp/dedl-constraints.txt

RUN --mount=type=secret,id=eumetsat_gitlab_token \
    EUMETSAT_GITLAB_TOKEN="$(cat /run/secrets/eumetsat_gitlab_token)" \
    && \
    GIT_CONFIG_COUNT=3 \
    GIT_CONFIG_KEY_0="url.https://oauth2:${EUMETSAT_GITLAB_TOKEN}@gitlab.eumetsat.int/.insteadOf" \
    GIT_CONFIG_VALUE_0="https://gitlab.eumetsat.int/" \
    GIT_CONFIG_KEY_1="url.https://github.com/.insteadOf" \
    GIT_CONFIG_VALUE_1="git@github.com:" \
    GIT_CONFIG_KEY_2="url.https://github.com/.insteadOf" \
    GIT_CONFIG_VALUE_2="ssh://git@github.com/" \
        /opt/openeo_argoworkflows_executor/.venv/bin/python -m pip install --no-cache-dir \
            -c /tmp/dedl-constraints.txt \
            "openeo-processes-dedl-cube-load @ git+https://gitlab.eumetsat.int/dedl-cube/openeo-processes-dedl-cube-load.git@${DEDL_PACKAGE_REF}"

# Keep the final image on the same Eurac slim commit selected for this build.
# DEDL declares this fork too, but installing it last makes the final package
# state explicit and avoids silently falling back to the base image's PyPI slim.
RUN /opt/openeo_argoworkflows_executor/.venv/bin/python -m pip install --no-cache-dir \
        --force-reinstall --no-deps \
        "openeo-processes-dask-slim[implementations] @ git+https://github.com/Eurac-Research-Institute-for-EO/openeo-processes-dask-slim.git@${SLIM_PACKAGE_REF}"

RUN DEDL_DIRECT_URL="$(
        /opt/openeo_argoworkflows_executor/.venv/bin/python -c "import importlib.metadata as md; print(md.distribution('openeo-processes-dedl-cube-load').read_text('direct_url.json') or '')"
    )" \
    && SLIM_DIRECT_URL="$(
        /opt/openeo_argoworkflows_executor/.venv/bin/python -c "import importlib.metadata as md; print(md.distribution('openeo-processes-dask-slim').read_text('direct_url.json') or '')"
    )" \
    && echo "${DEDL_DIRECT_URL}" \
    && echo "${SLIM_DIRECT_URL}" \
    && echo "${DEDL_DIRECT_URL}" | grep -q "gitlab.eumetsat.int/dedl-cube/openeo-processes-dedl-cube-load" \
    && echo "${DEDL_DIRECT_URL}" | grep -q "${DEDL_PACKAGE_REF}" \
    && echo "${SLIM_DIRECT_URL}" | grep -q "github.com/Eurac-Research-Institute-for-EO/openeo-processes-dask-slim" \
    && echo "${SLIM_DIRECT_URL}" | grep -q "${SLIM_PACKAGE_REF}"

COPY ./openeo_argoworkflows/executor/openeo_argoworkflows_executor/executor.py \
    /opt/openeo_argoworkflows_executor/executor.py

RUN chown ${USER_ID}:0 /opt/openeo_argoworkflows_executor/executor.py

# Register `dedl` as a valid EODAG provider. eodag's bundled providers.yml ships
# no `dedl` entry, so openeo-processes-dedl-cube-load's
# `set_preferred_provider("dedl")` raises UnsupportedProvider. This skeleton in
# the user config (~/.config/eodag/eodag.yml for the `executor` user, HOME
# /home/executor) is enough to register the provider name; the priority and auth
# credentials are supplied at runtime from the EODAG__DEDL__* environment
# variables the API forwards into the executor pod.
RUN <<'EOF'
set -eu
install -d -o ${USER_ID} -g 0 /home/executor/.config/eodag
cat > /home/executor/.config/eodag/eodag.yml <<'YML'
dedl:
    priority:
    search:
    download:
        output_dir:
    auth:
        credentials:
            username:
            password:
YML
chown ${USER_ID}:0 /home/executor/.config/eodag/eodag.yml
EOF

USER ${USER_ID}
